                                                                 ________  ________  ___  ________  ___  ___  ________  ________  ________
                                                                |\_____  \|\   __  \|\  \|\   ____\|\  \|\  \|\   __  \|\   __  \|\   ___ \
                                                                 \|___/  /\ \  \|\  \ \  \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \_|\ \
                                                                     /  / /\ \   _  _\ \  \ \  \    \ \   __  \ \   __  \ \   _  _\ \  \ \\ \
                                                                    /  /_/__\ \  \\  \\ \  \ \  \____\ \  \ \  \ \  \ \  \ \  \\  \\ \  \_\\ \
                                                                   |\________\ \__\\ _\\ \__\ \_______\ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\
                                                                    \|_______|\|__|\|__|\|__|\|_______|\|__|\|__|\|__|\|__|\|__|\|__|\|_______|
                                                                        _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
                                                                        "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
                                                                        ////////////////////////////////////////////////////////////////////
                                                                        //                          _ooOoo_                               //
                                                                        //                         o8888888o                              //
                                                                        //                         88" . "88                              //
                                                                        //                         (| ^_^ |)                              //
                                                                        //                         O\  =  /O                              //
                                                                        //                      ____/`---'\____                           //
                                                                        //                    .'  \\|     |//  `.                         //
                                                                        //                   /  \\|||  :  |||//  \                        //
                                                                        //                  /  _||||| -:- |||||-  \                       //
                                                                        //                  |   | \\\  -  /// |   |                       //
                                                                        //                  | \_|  ''\---/''  |   |                       //
                                                                        //                  \  .-\__  `-`  ___/-. /                       //
                                                                        //                ___`. .'  /--.--\  `. . ___                     //
                                                                        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                                                                        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                                                                        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                                                                        //      ========`-.____`-.___\_____/___.-`____.-'========         //
                                                                        //                           `=---='                              //
                                                                        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                                                                        //            佛祖保佑       永不宕机     永无BUG                    //
                                                                        ////////////////////////////////////////////////////////////////////